# install gfortran to run the model
before_install:
  - sudo apt-get install gfortran

language: r
r:
  - release
  - devel

sudo: required

warnings_are_errors: false

r_packages:
  - zoo

# execute the R code
script:
  - R CMD BATCH Figure_1.r